<html>
    <head>
        <meta charset="UTF-8">
        <title>Abertura de chamados</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="./Index.html">
                <img src="./img/logo.png" width="40" height="40" alt="">
                <span class="navbar-text">
                    Sistema de cadastro de chamados
                </span>
            </a>
        </nav>
        <div class="container" id="container">
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-10">
                    <div class="row">
                        <div class="col-sm-12">
                            <h3>Login</h3>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <form>
                                <div class="form-group">
                                    <label for="nome">Técnico</label>
                                    <input type="text" class="form-control" id="nome">
                                </div>
                                <div class="form-group">
                                    <label for="operadora">Operadora</label>
                                    <input type="text" class="form-control" id="operadora" placeholder="john@doe.com">
                                </div>
                                <div class="form-group">
                                    <label for="telefone">Celular/Whatsapp</label>
                                    <input type="text" class="form-control" id="telefone">
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="documento">Documento</label>
                                        <input type="text" class="form-control" id="documento">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="pdv">PDV</label>
                                        <select class="form-control" id="pdv">

                                        </select>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="data">Data</label>
                                        <input type="text" class="form-control" id="data">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="hora">Hora</label>
                                        <input type="text" class="form-control" id="hora">
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary float-right" id="btnCadastra" onclick="cadastrar(event)">Cadastrar</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-sm-1"></div>
            </div>
        </div>

        <!-- scripts bootstrap-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="./js/funcoes.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                carregarPdvs();
            });
        </script>
    </body>
</html>