<div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
        <div class="row">
            <div class="col-sm-2">
                <img src="" id="fotoUsuario" width="100" height="100" alt="">
            </div>
            <div class="col-sm-7">
                <span id="nome">
                </span>
            </div>
            <div class="col-sm-3">
                <button type="submit" class="btn btn-primary float-right" id="btnlogout" onclick="logout(event)">Logout</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <fieldset class="border p-2">
                    <legend  class="w-auto">Filtro por status</legend>
                    <form>
                        <div class="form-group row">
                            <div class="col-sm-10">
                                <select type="select" class="form-control" id="status">
                                </select>
                            </div>
                            <div class="col-sm-2">
                                <button type="submit" class="btn btn-primary float-right" id="btnfiltrar" onclick="filtrar(event)">Filtrar</button>
                            </div>
                        </div>
                    </form>
                 </fieldset>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table">
                <thead class="thead-dark">
                    <th scope="col">Técnico</th>
                    <th scope="col">Operadora</th>
                    <th scope="col">Celular</th>
                    <th scope="col">Documento</th>
                    <th scope="col">PDV</th>
                    <th scope="col">Data</th>
                    <th scope="col">Hora</th>
                    <th scope="col">Status</th>
                    <th scope="col">Editar</th>
                </thead>
                <tbody id="tableBody">

                </tbody>
            </table>
        </div>
    </div>
    <div class="col-sm-1"></div>
</div>
</div>