<div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
        <div class="row">
            <div class="col-sm-12">
                <h3>Login</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <form>
                    <div class="form-group">
                        <label for="email">Usuário</label>
                        <input type="text" class="form-control" id="email" placeholder="Digite email ou racf">
                    </div>
                    <div class="form-group">
                        <label for="senha">Senha</label>
                        <input type="password" class="form-control" id="senha" placeholder="Senha">
                    </div>
                    <button type="submit" class="btn btn-primary" id="btnlogin" onclick="login(event)">Login</button>
                </form>
            </div>
        </div>
    </div>
    <div class="col-sm-1"></div>
</div>